.sec-title {
    margin-bottom: calc(var(--section-title-space) - 8px);
    margin-top: -0.26em;
}

.sub-title {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    font-family: $title-font;
    color: $theme-color;
    margin-bottom: 24px;
    text-transform: capitalize;
    padding: 4px 16px 8px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background: $theme-color;
        opacity: 0.1;
        border-radius: 50px;
    }
    .text {
        position: relative;
        padding: 0 0 0 23px;
        &:before,
        &:after {
            content: '';
            height: 8px;
            width: 8px;
            position: absolute;
            top: 5px;
            background-color: $theme-color;
            box-shadow: 0px 3px 11px rgba(14, 89, 242, 0.4);
            border-radius: 1px;
        }
        &:before {
            left: 0;
        }
        &:after {
            right: 0;
            display: none;
        }
    }
    &.icon-white {
        .text {
            &:before,
            &:after {
                background-color: $white-color;
                box-shadow: none;
            }
        }
    }
    @include vxs {
        font-size: 16px;
    }
    &.style2 {
        padding: 0;
        margin-top: -0.2em;
        display: block;
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-underline-offset: 4px;
        margin-bottom: 32px;
        &:after {
            display: none;
        }
    }
}

.title-area.text-center {
    .sub-title {
        .text {
            padding-right: 23px;
            &:after {
                display: block;
            }
        }
    }
}
.title-area[class*="-start"] {
    .sub-title {
        .text {
            padding-right: 0;
            &:after {
                display: none;
            }
        }
    }
}

.box-title {
    font-size: 24px;
    line-height: 1.333;
    margin-top: -0.28em;
    a {
        color: inherit;
        &:hover {
            color: $theme-color;
        }
    }
}
.box-subtitle {
    margin-bottom: 8px;
}

.box-title2 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    margin-top: -0.35em;
    a {
        color: inherit;
        &:hover {
            color: $theme-color;
        }
    }
}
.title-area {
    margin-bottom: calc(var(--section-title-space) - 8px);
    position: relative;
    z-index: 2;
    .sec-title {
        margin-bottom: 22px;
    }
    &.mb-0 {
        .sec-title {
            margin-bottom: -0.24em;
        }
    }
    .ot-btn {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}
.mb-37 {
    margin-bottom: 37px;
}

hr.title-line {
    margin-top: 0;
    background-color: $border-color;
    opacity: 1;
}
.sec-btn {
    text-align: center;
}
.sec-btn,
.title-line {
    margin-bottom: var(--section-title-space);
}

.shadow-title {
    font-family: $title-font;
    font-size: 74px;
    font-weight: 900;
    line-height: 1;
    background-image: linear-gradient(180deg, rgba(226, 232, 250, 0.7) 0%, rgba(226, 232, 250, 0) 88.54%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin: -0.55em 0 -0.45em -0.25em;
    &.color2 {
        background-image: linear-gradient(180deg, #232C47 0%, rgba(20, 29, 56, 0) 91.15%);
    }
    &.color3 {
        background-image: linear-gradient(180deg, #E0E0E0 0%, rgba(220, 214, 214, 0) 93.75%);
    }
}

.title-area2 {
    padding: 50px 100px;
    .subtitle {
        color: $white-color;
        text-transform: uppercase;
        margin-top: -0.4em;
        margin-bottom: 5px;
        display: block;
    }
    .title {
        color: $white-color;
        max-width: 430px;
        margin-bottom: -0.26em;
    }
}

@media (max-width: 1700px) {
    .title-area2 {
        padding: 50px 50px;
    }
}


@include lg {
    .sub-title {
        margin-bottom: 20px;
    }
    .shadow-title {
        font-size: 64px;
    }
    .title-area,
    .sec-title {
        &.mb-45 {
            margin-bottom: 36px;
        }
        &.mb-50 {
            margin-bottom: 40px;
        }
    }
    .sec-btn,
    .title-line {
        --section-title-space: 55px;
    }
    .title-area2 .title {
        max-width: 300px;
    }
}

@include md {
    .shadow-title {
        font-size: 60px;
    }
    .title-area,
    .sec-title {
        --section-title-space: 40px;
        &.mb-45 {
            margin-bottom: 35px;
        }
    }
    .sec-btn,
    .title-line {
        --section-title-space: 50px;
    }
    .sub-title {
        &.h4 {
            font-size: 22px;
        }
    }
}

@include sm {
    .title-area2 {
        text-align: center;
        .title {
            max-width: 100%;
        }
    }
}

@include xs {
    .shadow-title {
        font-size: 52px;
    }
}

@include vxs {
    .shadow-title {
        font-size: 40px;
    }
    .title-area2 {
        padding: 40px 20px;
    }
}