.footer-wrapper {
    --ot-border-color: rgba(255, 255, 255, 0.24);
    position: relative;
    z-index: 2;
    background-color: $smoke-color;
    overflow: hidden;
    .ot-social {
        a {
            --icon-size: 40px;
            font-size: 14px;
            background-color: $body-background;
            color: $theme-color;
            border: 0;
            border-radius: 8px;
            margin-right: 10px;
            &:hover {
                background-color: $theme-color;
                color: $title-color;
            }
        }
    }
    .social-links a {
        margin: 0 30px 0 0;
    }
}
.widget-area {
    padding-top: 80px;
    padding-bottom: 30px;
}
.footer-bottom {
    border-top: 1px solid $border-color;
}
.footer-layout1 {
    z-index: 1;
    .footer-shape1 {
        position: absolute;
        z-index: -1;
        background-size: auto;
        background-repeat: repeat-x;
        background-position: top left;
        top: 30px;
        left: 0;
        width: 100%;
        height: 105px;
        animation: repeatAnim 80s linear infinite;
    }
    .footer-shape2 {
        display: inline-block;
        position: absolute;
        left: -150px;
        bottom: 120px;
    }
    .footer-shape3 {
        display: inline-block;
        position: absolute;
        right: -180px;
        bottom: 120px;
    }
    .footer-top {
        .cta-content {
            background-color: $body-background;
            border-radius: 24px;
            padding: 80px;
            display: flex;
            gap: 40px 150px;
            align-items: center;
            position: relative;
            &:after {
                content: "";
                position: absolute;
                inset: 0;
                padding: 2px;
                border-radius: 24px;
                background: linear-gradient(var(--theme-color), transparent);
                -webkit-mask: -webkit-linear-gradient(white, white) content-box, -webkit-linear-gradient(white, white);
                -webkit-mask-composite: xor;
                mask-composite: exclude;
            }
            .ot-btn {
                flex: none;
            }
            h2 {
                line-height: 1.2em;
            }
            @include lg {
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
            }
            @include md {
                padding: 60px 50px;
            }
            @include xs {
                padding: 50px 30px;
            }
        }
    }
}
.footer-contact {
    &-wrap {
        display: flex;
        justify-content: space-between;
        padding-bottom: 80px;
        border-bottom: 1px solid $border-color;
        @include xl {
            flex-wrap: wrap;
            gap: 20px;
        }
    }
    display: flex;
    align-items: center;
    gap: 20px;
    @include xl {
        flex: calc(50% - 10px);
    }
    @include sm {
        flex: 100%;
    }
    .box-icon {
        @include equal-size-lineHeight(62px);
        text-align: center;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 99px;
            border: 2px solid $white-color;
            background: $theme-color;
            z-index: -1;
            animation: spin 10s linear infinite;
        }
    }
    .box-title {
        color: $white-color;
        margin-bottom: 0;
        font-weight: 600;
        @include md {
            font-size: 20px;
        }
    }
    .box-label {
        margin-bottom: 10px;
    }
}


.sticky-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
.footer-links {
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        font-family: $body-font;
        display: inline-block;
        margin-right: 20px;
        position: relative;
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            &:after {
                display: none;
            }
        }
    }
    a {
        font-family: inherit;
        color: $body-color;
        &:hover {
            color: $theme-color;
        }
    }
}
.copyright-wrap {
    padding: 25px 0;
    border-top: 1px solid rgba($color: #ffffff, $alpha: 0.24);
    .copyright-text {
        color: $body-color;
        a {
            color: $theme-color;
            &:hover {
                color: $title-color;
            }
        }
    }
}

.copyright-text {
    margin: 0;
    a {
        color: $theme-color;
        &:hover {
            color: $white-color;
        }
    }
}

.footer-newsletter {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    padding-left: 60px;
    .newsletter-title {
        max-width: 425px;
        margin-bottom: 0;
    }
}
.schedule-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dashed rgba($color: #fff, $alpha: 0.2);
    margin-bottom: 15px;
    padding-bottom: 15px;
    &:last-of-type {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}
.ot-widget-schedule {
    width: 280px;
    max-width: 100%;
    .title {
        color: $white-color;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 16px;
    }
}
.newsletter-form {
    position: relative;
    max-width: 450px;
    display: flex;
    align-items: center;
    input {
        height: 60px;
        border-radius: 8px;
    }
    .ot-btn {
        min-width: 145px;
        padding: 21px 20px;
    }
}
.newsletter-widget {
    max-width: 355px;
    .newsletter-form {
        display: block;
        input {
            background-color: transparent;
            border: 1px solid $border-color;
            width: 100%;
            border-radius: 30px;
            color: $white-color;
            padding: 0 70px 0 25px;
        }
    }
    .form-group {
        margin-bottom: 0;
    }
    .icon-btn {
        --btn-size: 50px;
        border: none;
        background-color: $theme-color;
        color: $white-color;
        border-radius: 50%;
        min-width: 50px;
        padding: 0;
        position: absolute;
        top: 5px;
        right: 5px;
        &:hover {
            background-color: $theme-color2;
        }
    }
    .footer-text {
        margin-bottom: 25px;
        font-weight: 500;
    }
}

@include md {
    .footer-wrapper {
        .widget-area {
            padding-top: $space-mobile;
            padding-bottom: 30px;
        }
    }
    .copyright-text {
        text-align: center;
    }
}


/* footer 2 ---------------------------------- */
.footer-layout2 {
    background: $body-background;
    position: relative;
    .copyright-wrap {
        background: $smoke-color;
        border: 0;
    }
    .footer-shape1 {
        position: absolute;
        right: -10%;
        bottom: 12%;
        @include md {
            display: none;
        }
    }
    .footer-shape2 {
        position: absolute;
        left: -6%;
        bottom: 20%;
        @include md {
            display: none;
        }
    }
    .widget-area {
        border-top: 1px solid rgba($color: #ffffff, $alpha: 0.24);
        margin-top: 80px;
    }
    .ot-social a {
        border: 1px solid rgba(255, 255, 255, 0.24);
        line-height: 38px;
        border-radius: 50%;
    }
}
.info-box {
	display: flex;
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    &_icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid rgba($color: #ffffff, $alpha: 0.24);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        color: $theme-color;
        flex: none;
        font-size: 20px;
    }
	&_text {
		display: block;
		color: $body-color;
		margin-top: -0.45em;
		margin-bottom: -0.45em;
        align-self: center;
	}
	&_link {
        display: inline-block;
		color: $body-color;
		&:hover {
			color: $theme-color;
		}
	}
}
