<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Secur - Cyber Security Services Agency HTML Template - Blog Details</title>
    <meta name="author" content="Secur">
    <meta name="description" content="Secur - Cyber Security Services Agency HTML Template">
    <meta name="keywords" content="Secur - Cyber Security Services Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="ot-menu-wrapper">
        <div class="ot-menu-area text-center">
            <button class="ot-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
            </div>
            <div class="ot-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">About</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About 01</a></li>
                            <li><a href="about-2.html">About 02</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Portfolio</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <div class="sidemenu-content">
            <form action="#">
                <input type="text" placeholder="What are you looking for?">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div>
    </div>

    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="ot-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                    </div>
                    <p class="about-text">An IT consultancy can help you assess your technology needs and develop a technology strategy that aligns with your business</p>
                    <div class="ot-social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget widget_contact_info  " data-cue="slideInUp">
                <h3 class="widget_title">Need Any Help?</h3>
                <p></p>
                <div class="ot-widget-contact">
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-map-marker-alt"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Location</h3>
                            <p class="box-text">932 Dogwood Road,Chapel Hill,North Carolina</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Phone</h3>
                            <a class="box-link" href="tel:16555778749">+165-5577-8749,</a>
                            <a class="box-link" href="tel:16535647488">+165-3564-7488</a>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="box-icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title">Email</h3>
                            <a class="box-link" href="mailto:enfo@secur2.com">Enfo@secur.com,</a>
                            <a class="box-link" href="mailto:enfo@secur2.com">Enfo@secur2.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Newsletter</h3>
                <div class="newsletter-widget">
                    <p class="footer-text">Sign up to searing weekly newsletter to get the latest updates from us.</p>
                    <form action="#" class="newsletter-form">
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Enter Email Address" required="">
                        </div>
                        <button type="submit" class="icon-btn"><i class="fal fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="ot-header header-default">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-center align-items-center gy-2">
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-home"></i>Welcome to <a href="index.html">Secur.</a> Need Help? <a class="line-btn" href="contact.html">Get in Touch</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-map-marker-alt"></i><a target="_blank" href="https://www.google.com/maps/">932 Dogwood Road,Chapel Hill,North Carolina</a></li>
                                <li><i class="fal fa-phone"></i> <a href="tel:1655778749">+165-5577-8749</a></li>
                                <li><i class="fal fa-envelope"></i> <a href="mailto:Enfo@secur.com">Enfo@secur.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About 01</a></li>
                                            <li><a href="about-2.html">About 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <div class="dropdown-link">
                                    <a class="dropdown-toggle icon-btn" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fal fa-globe"></i></a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                        <li>
                                            <a href="#">German</a>
                                            <a href="#">French</a>
                                            <a href="#">Italian</a>
                                            <a href="#">Latvian</a>
                                            <a href="#">Spanish</a>
                                            <a href="#">Greek</a>
                                        </li>
                                    </ul>
                                </div>
                                <button type="button" class="icon-btn searchBoxToggler d-none d-lg-block"><i class="far fa-search"></i></button>
                                <button type="button" class="ot-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>

                                <a href="contact.html" class="ot-btn d-none d-xl-flex">Get Consultation<i class="far fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcrumb-bg.png" data-overlay="smoke" data-opacity="7">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title" data-cue="slideInUp">Blog Details</h1>
                <ul class="breadcumb-menu">
                    <li data-cue="slideInUp" data-delay="100"><a href="index.html">Home</a></li>
                    <li data-cue="slideInUp" data-delay="100">Blog Details</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Blog Area
==============================-->
    <section class="ot-blog-wrapper blog-details position-relative overflow-hidden space-top space-extra-bottom overflow-hidden">
        <div class="bg-gradient-shape1"></div>
        <div class="bg-gradient-shape1 bg-gradient-shape2"></div>
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-lg-7">
                    <div class="ot-blog blog-single" data-cue="slideInUp">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-s-1-1.jpg" alt="Blog Image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a class="author" href="blog.html">
                                    <i class="fas fa-user"></i>
                                    BY Secur </a>
                                <a href="blog.html">
                                    <i class="fas fa-calendar-days"></i>
                                    05 August, 2025 </a>
                            </div>
                            <h2 class="blog-title">Breaking Down the Latest Cyber Threats</h2>
                            <p>Cloud Security Posture Management (CSPM) is a category of security solutions designed to enhance the security of cloud environments by identifying and mitigating risks associated with cloud misconfigurations, compliance violations.</p>
                            <p>Ransomware attacks have become more targeted, focusing on critical infrastructure and large corporations. Attackers now use double extortion, demanding payment not only for decrypting files but also for not leaking sensitive data.</p>
                            <blockquote>
                                <p>"Cybersecurity is the new frontier of technology. To protect our digital lives, we must prioritize security as much as innovation."</p>
                                <cite>Satya Nadella</cite>
                                <span class="desig">CEO of Microsoft</span>
                            </blockquote>
                            <p class="mb-30">SaaS platforms are increasingly popular among cybercriminals, enabling even non-technical individuals to launch ransomware attacks. APTs involve sophisticated, long-term attacks aimed at compromising systems and stealing information without immediate detection.</p>
                            <div class="row mt-15">
                                <div class="col-md-6 mb-35">
                                    <img class="w-100 rounded-20" src="assets/img/blog/blog_inner_1.jpg" alt="Blog Image">
                                </div>
                                <div class="col-md-6 mb-35">
                                    <img class="w-100 rounded-20" src="assets/img/blog/blog_inner_2.jpg" alt="Blog Image">
                                </div>
                            </div>
                            <p>Cybercriminals are leveraging artificial intelligence to develop smarter malware and conduct social engineering attacks. More convincing phishing emails, automated brute force attacks, and adaptive threats.</p>
                            <p class="mb-n2">A child’s environment plays a crucial role in their development and happiness. That’s why Dash provides a range of decor items that transform any room into a wonderland. Our collection includes whimsical wall decals, cozy rugs, and charming furniture pieces that add a touch of magic to any space. Designed to stimulate imagination and provide comfort, our decor items are perfect and joyful environment for kids.</p>

                            <div class="share-links clearfix ">
                                <div class="row justify-content-between">
                                    <div class="col-sm-auto">
                                        <span class="share-links-title">Tags:</span>
                                        <div class="tagcloud">
                                            <a href="blog.html">Cyber Security</a>
                                            <a href="blog.html">Hacking</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-auto text-xl-end">
                                        <span class="share-links-title">Share:</span>
                                        <div class="ot-social style2">
                                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div><!-- Share Links Area end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ot-comments-wrap ">
                        <h2 class="blog-inner-title h4"><i class="fas fa-comments"></i> Comments (03)</h2>
                        <ul class="comment-list">
                            <li class="ot-comment-item">
                                <div class="ot-post-comment">
                                    <div class="comment-avater">
                                        <img src="assets/img/blog/comment-author-1.jpg" alt="Comment Author">
                                    </div>
                                    <div class="comment-content">
                                        <h3 class="name">Michel Smith</h3>
                                        <span class="commented-on">24 Dec, 2024 04:20pm</span>
                                        <p class="text">Secur's service was excellent! They handled my cybersecurity needs efficiently, with great customer support.</p>
                                        <div class="reply_and_edit">
                                            <a href="blog-details.html" class="reply-btn"><i class="fas fa-reply"></i>Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="ot-comment-item">
                                        <div class="ot-post-comment">
                                            <div class="comment-avater">
                                                <img src="assets/img/blog/comment-author-2.jpg" alt="Comment Author">
                                            </div>
                                            <div class="comment-content">
                                                <h3 class="name">Sarah Rahman</h3>
                                                <span class="commented-on">24 Dec, 2024 04:20pm</span>
                                                <p class="text">Secur's service was outstanding! They provided reliable cybersecurity with quick, excellent support.</p>
                                                <div class="reply_and_edit">
                                                    <a href="blog-details.html" class="reply-btn"><i class="fas fa-reply"></i>Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="ot-comment-item">
                                <div class="ot-post-comment">
                                    <div class="comment-avater">
                                        <img src="assets/img/blog/comment-author-3.jpg" alt="Comment Author">
                                    </div>
                                    <div class="comment-content">
                                        <h3 class="name">William John</h3>
                                        <span class="commented-on">24 Dec, 2024 04:20pm</span>
                                        <p class="text">Secur ensured robust cybersecurity with quick, professional support every step of the way.</p>
                                        <div class="reply_and_edit">
                                            <a href="blog-details.html" class="reply-btn"><i class="fas fa-reply"></i>Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- Comment end --> <!-- Comment Form -->
                    <div class="ot-comment-form ">
                        <div class="form-title">
                            <h3 class="blog-inner-title h4 mb-2">Leave Replay</h3>
                            <p class="form-text">Email won't be shared. Required fields are marked *.</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="text" placeholder="Your Name*" class="form-control">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" placeholder="Your Email*" class="form-control">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="col-12 form-group">
                                <textarea placeholder="Write a Comment*" class="form-control"></textarea>
                                <i class="far fa-pencil"></i>
                            </div>
                            <div class="col-12 form-group mb-0">
                                <button class="ot-btn btn-fw">Submit Now <i class="far fa-long-arrow-right ms-2"></i> </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-5 sidebar-wrap">
                    <aside class="sidebar-area">
                        <div class="widget widget_search  " data-cue="slideInUp">
                            <h3 class="widget_title">Search Now</h3>
                            <form class="search-form">
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget widget_categories  " data-cue="slideInUp">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">Cloud Security Management</a>
                                </li>
                                <li>
                                    <a href="blog.html">Cloud Workload Protection Platform</a>
                                </li>
                                <li>
                                    <a href="blog.html">Cloud Access Security Broker</a>
                                </li>
                                <li>
                                    <a href="blog.html">Cloud Security Management</a>
                                </li>
                                <li>
                                    <a href="blog.html">Endpoint Detection and Response</a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget  " data-cue="slideInUp">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">

                                            <a href="blog.html"><i class="fas fa-calendar-days"></i>21 Jun, 2025</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Top Cybersecurity Trends to Watch in 2024</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">

                                            <a href="blog.html"><i class="fas fa-calendar-days"></i>26 Jul, 2025</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">AI in Cybersecurity: A Double-Edged Sword?</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">

                                            <a href="blog.html"><i class="fas fa-calendar-days"></i>26 Jul, 2025</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">The Ultimate Guide to Creating Strong Passwords</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget_tag_cloud  " data-cue="slideInUp">
                            <h3 class="widget_title">Popular Tags</h3>
                            <div class="tagcloud">
                                <a href="blog.html">Cyber</a>
                                <a href="blog.html">Hacking</a>
                                <a href="blog.html">Data</a>
                                <a href="blog.html">DDos</a>
                                <a href="blog.html">Learning</a>
                                <a href="blog.html">Google</a>
                                <a href="blog.html">Cyber Secusity</a>
                                <a href="blog.html">Cyber course</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1 space-top">
        <div class="footer-shape1" data-bg-src="assets/img/shape/footer-bg-shape1-1.png"></div>
        <div class="footer-shape2 spin d-md-block d-none">
            <img src="assets/img/shape/footer-bg-shape1-2.png" alt="img">
        </div>
        <div class="footer-shape3 spin">
            <img src="assets/img/shape/footer-bg-shape1-3.png" alt="img">
        </div>
        <div class="container">
            <div class="footer-top" data-cue="slideInUp">
                <div class="cta-content" data-bg-src="assets/img/bg/cta_bg_shape1.png">
                    <h2 class="mb-0">Discover How We Can <span class="text-theme">Support</span> Your Secure Advancement.</h2>
                    <a href="contact.html" class="ot-btn">Register Now<i class="far fa-long-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget footer-widget">
                            <div class="ot-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Secur"></a>
                                </div>
                                <p class="about-text">Since 1999, Secur has been a trusted leader in cybersecurity, protecting digital assets with.</p>
                                <div class="ot-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">IT Solution</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Malware Protection</a></li>
                                    <li><a href="contact.html">Computer Security</a></li>
                                    <li><a href="contact.html">Server Protection</a></li>
                                    <li><a href="contact.html">Cyber Security</a></li>
                                    <li><a href="contact.html">Security Monitoring</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Secur</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                </ul>
                            </div>
                        </div>



                    </div>
                    <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="ot-widget-contact">
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-map-marker-alt"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Location</h3>
                                        <p class="box-text">932 Dogwood Road,Chapel Hill,North Carolina</p>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Phone</h3>
                                        <a class="box-link" href="tel:16555778749">+165-5577-8749,</a>
                                        <a class="box-link" href="tel:16535647488">+165-3564-7488</a>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="box-title">Opening Hour</h3>
                                        <p class="box-text">Mon - Sat: 10.00 AM - 4.00 PM </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container text-center">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-auto" data-cue="slideInLeft">
                        <p class="copyright-text"><i class="fal fa-copyright"></i> Copyright 2025 <a href="index.html">Secur</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-auto">
                        <div class="footer-links" data-cue="slideInRight">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- scrollCue Js -->
    <script src="assets/js/scrollCue.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>