.popup-search-box {
    position: fixed;
    top: 0;
    left: 50%;
    background-color: $body-background;
    width: 100.1%;
    height: 0px;
    overflow: hidden;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%);
    transition: all ease 0.4s;
    border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.1);
    button.searchClose {
        width: 60px;
        height: 60px;
        line-height: 54px;
        position: absolute;
        top: 40px;
        right: 40px;
        background-color: transparent;
        font-size: 22px;
        border-radius: 50%;
        border: 2px solid $border-color;
        transform: rotate(0);
        transition: all ease 0.4s;
        color: $white-color;
        z-index: 99;
        &:hover {
            color: $white-color;
            background-color: $smoke-color;
            border-color: transparent;
            transform: rotate(90deg);
        }
    }
    .sidemenu-content {
        position: absolute;
        inset: 0;
    }
    form {
        position: relative;
        top: 50%;
        left: 50%;
        display: inline-block;
        cursor: auto;
        width: 100%;
        max-width: 900px;
        transform: translate(-50%, -50%);
        transition: transform ease 0.4s;
        input {
            font-size: 24px;
            font-weight: 400;
            height: 70px;
            width: 100%;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid $body-color;
            padding: 0 80px 0 0px;
            color: $white-color;
            border-radius: 0px;
            &::placeholder {
                color: rgba(246, 245, 243, 0.5);
            }
        }
        button {
            position: absolute;
            top: 0px;
            background-color: transparent;
            border: none;
            color: $theme-color;
            font-size: 24px;
            right: 0px;
            cursor: pointer;
            width: auto;
            height: 70px;
            transition: all ease 0.4s;
            transform: scale(1.001);
            filter: brightness(99999);
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &.show {
        opacity: 1;
        visibility: visible;
        width: 100.1%;
        height: 350px;
        transition: all ease 0.4s;
        border-radius: 0;
        form {
            transition-delay: 0.5s;
        }
    }
    @include lg {
        form {
            max-width: 600px;
        }
    }
    @include sm {
        form {
            width: 80%;
            input {
                height: 60px;
            }
            button {
                width: 60px;
                line-height: 62px;
                height: 60px;
            }
        }
    }
}
  