/* Price Card ---------------------------------- */
.price-card {
    padding: 32px;
    border-radius: 24px;
    transition: 0.4s ease-in-out;
    background: linear-gradient(209.96deg, rgba(255, 255, 255, 0.06) 1.2%, rgba(255, 255, 255, 0) 98.97%);
    box-shadow: inset 0px 15px 24px rgba(60, 114, 252, 0.24);
    backdrop-filter: blur(30px);
    position: relative;
    border: 1px solid rgba($color: #3C72FC, $alpha: 0.3);
    overflow: hidden;
    .price-tag {
        position: absolute;
        right: 0;
        top: 0;
        color: $theme-color;
        padding: 2px 12px;
        display: inline-block;
        border-radius: 0 0 0 16px;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 0 0 0 16px;
            background: $theme-color;
            opacity: 0.24;
        }
    }
    .box-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: -0.3em;
    }
    .box-text {
        margin-top: 26px;
    }
    .box-price {
        font-size: 48px;
        font-weight: 700;
        margin-top: 32px;
        line-height: 1;
        color: $title-color;
        margin-bottom: 30px;
        .duration {
            font-size: 16px;
            font-weight: 400;
            color: $body-color;
            margin-left: 10px;
        }
    }
    .check-list {
        margin-top: 32px;
        .unavailable {
            i {
                color: $body-color;
            }
        }
    }
    &.active {
        background: linear-gradient(209.96deg, rgba(255, 255, 255, 0.06) 1.2%, rgba(255, 255, 255, 0) 98.97%);
        border: 1px solid $theme-color;
        box-shadow: inset 0px 15px 24px rgba(60, 114, 252, 0.24);
        backdrop-filter: blur(30px);
    }
    &:hover {
        border: 1px solid $theme-color;
    }
}
